# xiaorong-ai-project

./: .gitignore  agent.md
dev-docs/: 2026-07-15-user-api-key-model-security-design.md  2026-07-16-free-conversation-design.md  AI教师互动激励方案.md  (+19 more)
xiaorong-teacher-assistant/: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
xiaorong-teacher-assistant/docs/: mysql-schema.sql  schema-draft.sql
xiaorong-teacher-assistant/nacos-config/: common-config.yaml  xiaorong-gateway-dev.yaml  xiaorong-service-study-dev.yaml
xiaorong-teacher-assistant/scripts/: remove_fake_checkerboard.py
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/: XiaorongTeacherAssistantApplication.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/admin/: RuntimeStatusController.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/ai/adapter/: AiProviderAdapter.java  DashScopeAiProviderAdapter.java  DashScopeChatModelFactory.java  DefaultDashScopeChatModelFactory.java  OpenAiCompatibleAdapter.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/ai/controller/: AdminAiController.java  InternalAiController.java  PromptController.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/ai/dto/: AdminAiDtos.java  AiDtos.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/ai/material/: CourseMaterialGenerationJob.java  CourseMaterialGenerationService.java  CourseMaterialRabbitConfig.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/ai/prompt/: StudyPromptTemplates.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/ai/secret/: AiSecretCryptoService.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/ai/service/: AiGatewayService.java  AiProviderRegistry.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/ai/service/impl/: DynamicAiGatewayService.java  MockAiGatewayService.java  ProviderRoutingAiGatewayService.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/ai/text/: AiAnswerSanitizer.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/ai/user/: JdbcUserAiStore.java  UserAiController.java  UserAiDtos.java  UserAiSchemaInitializer.java  UserAiSettingsService.java  UserAiStore.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/auth/: AuthContext.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/auth/controller/: AuthController.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/auth/dto/: AuthDtos.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/auth/exception/: ForbiddenException.java  UnauthorizedException.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/auth/model/: AuthSession.java  AuthUser.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/auth/persistence/: AuthJdbcRepository.java  AuthSchemaInitializer.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/auth/service/: AuthService.java  AuthTokenService.java  PasswordService.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/auth/web/: AuthInterceptor.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/common/: GlobalExceptionHandler.java  Result.java  ResultCodeEnum.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/config/: WebConfig.java  XiaorongProperties.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/study/ai/: AiTokenBudgetService.java  InterviewFollowUpPolicy.java  StudyAiConversationService.java  StudyOverviewAggregator.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/study/content/: StudyMaterial.java  StudyTemplateProvider.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/study/controller/: StudyController.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/study/dto/: StudyDtos.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/study/persistence/: StudyJdbcConfig.java  StudyJdbcRepository.java  StudyMaterialCache.java  StudySchemaInitializer.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/study/service/: StudyScoringService.java  StudyService.java
xiaorong-teacher-assistant/src/main/java/com/xiaorong/assistant/study/service/impl/: MockStudyService.java  MysqlRedisStudyService.java
xiaorong-teacher-assistant/src/main/resources/: application.yml  bootstrap.properties
xiaorong-teacher-assistant/src/main/resources/static/: app.js  index.html  styles.css
xiaorong-teacher-assistant/src/test/java/com/xiaorong/assistant/ai/adapter/: DashScopeAiProviderAdapterTest.java  OpenAiCompatibleAdapterTest.java
xiaorong-teacher-assistant/src/test/java/com/xiaorong/assistant/ai/secret/: AiSecretCryptoServiceTest.java
xiaorong-teacher-assistant/src/test/java/com/xiaorong/assistant/ai/service/impl/: DynamicAiGatewayServiceTest.java
xiaorong-teacher-assistant/src/test/java/com/xiaorong/assistant/ai/user/: UserAiSettingsServiceTest.java
xiaorong-teacher-assistant/src/test/java/com/xiaorong/assistant/study/ai/: AiTokenBudgetServiceTest.java  InterviewFollowUpPolicyTest.java  StudyAiConversationServiceTest.java  StudyOverviewAggregatorTest.java
xiaorong-teacher-assistant/src/test/java/com/xiaorong/assistant/study/controller/: StudyControllerTest.java
xiaorong-teacher-assistant/src/test/java/com/xiaorong/assistant/study/service/impl/: MockStudyServiceTest.java  MysqlRedisStudyServiceTest.java
xiaorong-teacher-assistant/xiaorong-gateway/: pom.xml
xiaorong-teacher-assistant/xiaorong-gateway/src/main/java/com/xiaorong/gateway/: XiaorongGatewayApplication.java
xiaorong-teacher-assistant/xiaorong-gateway/src/main/java/com/xiaorong/gateway/config/: GatewayAuthProperties.java
xiaorong-teacher-assistant/xiaorong-gateway/src/main/java/com/xiaorong/gateway/filter/: GatewayAuthFilter.java
xiaorong-teacher-assistant/xiaorong-gateway/src/main/resources/: bootstrap.properties
(+51 files in other folders)
